

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>apprendimento_supervisionato package &mdash; Burned Calories Estimation Model 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dataset package" href="dataset.html" />
    <link rel="prev" title="apprendimento_probabilistico package" href="apprendimento_probabilistico.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Burned Calories Estimation Model
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Burned Calories Estimation Model</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="apprendimento_probabilistico.html">apprendimento_probabilistico package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">apprendimento_supervisionato package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-apprendimento_supervisionato.training">apprendimento_supervisionato.training module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#apprendimento_supervisionato.training.evaluate_models"><code class="docutils literal notranslate"><span class="pre">evaluate_models()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apprendimento_supervisionato.training.get_hyperparameters"><code class="docutils literal notranslate"><span class="pre">get_hyperparameters()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apprendimento_supervisionato.training.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apprendimento_supervisionato.training.plot_metrics"><code class="docutils literal notranslate"><span class="pre">plot_metrics()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apprendimento_supervisionato.training.prepare_data"><code class="docutils literal notranslate"><span class="pre">prepare_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apprendimento_supervisionato.training.save_results"><code class="docutils literal notranslate"><span class="pre">save_results()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apprendimento_supervisionato.training.setup_directories"><code class="docutils literal notranslate"><span class="pre">setup_directories()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apprendimento_supervisionato.training.train_linear_regression"><code class="docutils literal notranslate"><span class="pre">train_linear_regression()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#apprendimento_supervisionato.training.train_model_with_grid_search"><code class="docutils literal notranslate"><span class="pre">train_model_with_grid_search()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-apprendimento_supervisionato">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dataset.html">dataset package</a></li>
<li class="toctree-l2"><a class="reference internal" href="kb.html">kb package</a></li>
<li class="toctree-l2"><a class="reference internal" href="predict_models.html">predict_models module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Burned Calories Estimation Model</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Burned Calories Estimation Model</a></li>
      <li class="breadcrumb-item active">apprendimento_supervisionato package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/apprendimento_supervisionato.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="apprendimento-supervisionato-package">
<h1>apprendimento_supervisionato package<a class="headerlink" href="#apprendimento-supervisionato-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-apprendimento_supervisionato.training">
<span id="apprendimento-supervisionato-training-module"></span><h2>apprendimento_supervisionato.training module<a class="headerlink" href="#module-apprendimento_supervisionato.training" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="apprendimento_supervisionato.training.evaluate_models">
<span class="sig-prename descclassname"><span class="pre">apprendimento_supervisionato.training.</span></span><span class="sig-name descname"><span class="pre">evaluate_models</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">models</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_train</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apprendimento_supervisionato/training.html#evaluate_models"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apprendimento_supervisionato.training.evaluate_models" title="Link to this definition"></a></dt>
<dd><p>Esegue la valutazione dei modelli usando MAE e RMSE su set di training e test.</p>
<p>Parametri:
- models (dict): i modelli da valutare.
- X_test (DataFrame): le feature del test set.
- y_test (Series): il target del test set.
- X_train (DataFrame): le feature del training set.
- y_train (Series): il target del training set.</p>
<p>Restituisce:
- metrics (dict): un dizionario contenente le metriche per ogni modello sui set di training e test.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="apprendimento_supervisionato.training.get_hyperparameters">
<span class="sig-prename descclassname"><span class="pre">apprendimento_supervisionato.training.</span></span><span class="sig-name descname"><span class="pre">get_hyperparameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/apprendimento_supervisionato/training.html#get_hyperparameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apprendimento_supervisionato.training.get_hyperparameters" title="Link to this definition"></a></dt>
<dd><p>Definisce i parametri per la ricerca sugli iperparametri per Random Forest e Gradient Boosting.</p>
<p>Restituisce:
- dict: la griglia di ricerca per ogni modello.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="apprendimento_supervisionato.training.main">
<span class="sig-prename descclassname"><span class="pre">apprendimento_supervisionato.training.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/apprendimento_supervisionato/training.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apprendimento_supervisionato.training.main" title="Link to this definition"></a></dt>
<dd><p>Funzione principale che esegue il flusso completo del processo di addestramento e valutazione del modello.</p>
<ol class="arabic simple">
<li><p>Imposta le directory necessarie.</p></li>
<li><p>Carica e prepara il dataset.</p></li>
<li><p>Esegue il training dei modelli.</p></li>
<li><p>Valuta le performance dei modelli sui set di training e test.</p></li>
<li><p>Crea i grafici delle metriche di errore.</p></li>
<li><p>Salva i modelli, i migliori iperparametri e i risultati.</p></li>
</ol>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="apprendimento_supervisionato.training.plot_metrics">
<span class="sig-prename descclassname"><span class="pre">apprendimento_supervisionato.training.</span></span><span class="sig-name descname"><span class="pre">plot_metrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metrics</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apprendimento_supervisionato/training.html#plot_metrics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apprendimento_supervisionato.training.plot_metrics" title="Link to this definition"></a></dt>
<dd><p>Crea e salva un grafico delle metriche di errore (MAE e RMSE) per ogni modello.</p>
<p>Parametri:
- metrics (dict): le metriche da tracciare (contenente ‘MAE’ e ‘RMSE’ per ogni modello).
- title (str): il titolo del grafico.
- filename (str): il percorso dove salvare il grafico.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="apprendimento_supervisionato.training.prepare_data">
<span class="sig-prename descclassname"><span class="pre">apprendimento_supervisionato.training.</span></span><span class="sig-name descname"><span class="pre">prepare_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apprendimento_supervisionato/training.html#prepare_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apprendimento_supervisionato.training.prepare_data" title="Link to this definition"></a></dt>
<dd><p>Prepara i dati per l’addestramento e il test dei modelli.</p>
<p>Parametri:
- df (DataFrame): il dataset da preparare.</p>
<p>Restituisce:
- X_train (DataFrame): le feature del training set.
- X_test (DataFrame): le feature del test set.
- y_train (Series): il target del training set.
- y_test (Series): il target del test set.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="apprendimento_supervisionato.training.save_results">
<span class="sig-prename descclassname"><span class="pre">apprendimento_supervisionato.training.</span></span><span class="sig-name descname"><span class="pre">save_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">models</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">best_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">results</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apprendimento_supervisionato/training.html#save_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apprendimento_supervisionato.training.save_results" title="Link to this definition"></a></dt>
<dd><p>Salva i modelli addestrati, i migliori iperparametri e i risultati della grid search.</p>
<p>Parametri:
- models (dict): i modelli addestrati.
- best_params (dict): i migliori parametri per ogni modello.
- results (dict): i risultati della grid search per ogni modello.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="apprendimento_supervisionato.training.setup_directories">
<span class="sig-prename descclassname"><span class="pre">apprendimento_supervisionato.training.</span></span><span class="sig-name descname"><span class="pre">setup_directories</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/apprendimento_supervisionato/training.html#setup_directories"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apprendimento_supervisionato.training.setup_directories" title="Link to this definition"></a></dt>
<dd><p>Crea le cartelle necessarie per il salvataggio dei modelli, grafici e risultati.</p>
<p>Crea le seguenti cartelle:
- ‘modelli’: per salvare i modelli addestrati.
- ‘grafici’: per salvare i grafici delle metriche.
- ‘iperparametri/tabelle’: per salvare i risultati della ricerca sugli iperparametri.
- ‘iperparametri/migliori’: per salvare i migliori iperparametri.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="apprendimento_supervisionato.training.train_linear_regression">
<span class="sig-prename descclassname"><span class="pre">apprendimento_supervisionato.training.</span></span><span class="sig-name descname"><span class="pre">train_linear_regression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_train</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apprendimento_supervisionato/training.html#train_linear_regression"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apprendimento_supervisionato.training.train_linear_regression" title="Link to this definition"></a></dt>
<dd><p>Addestra un modello di regressione lineare.</p>
<p>Parametri:
- X_train (DataFrame): le feature del training set.
- y_train (Series): il target del training set.</p>
<p>Restituisce:
- model (LinearRegression): il modello addestrato.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="apprendimento_supervisionato.training.train_model_with_grid_search">
<span class="sig-prename descclassname"><span class="pre">apprendimento_supervisionato.training.</span></span><span class="sig-name descname"><span class="pre">train_model_with_grid_search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_class</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_train</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apprendimento_supervisionato/training.html#train_model_with_grid_search"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apprendimento_supervisionato.training.train_model_with_grid_search" title="Link to this definition"></a></dt>
<dd><p>Esegue una ricerca sugli iperparametri (Grid Search) per addestrare un modello.</p>
<p>Parametri:
- model_class (class): la classe del modello da addestrare (e.g., RandomForestRegressor).
- param_grid (dict): la griglia di ricerca per gli iperparametri.
- X_train (DataFrame): le feature del training set.
- y_train (Series): il target del training set.</p>
<p>Restituisce:
- best_model (model): il miglior modello addestrato.
- best_params (dict): i migliori parametri trovati dal grid search.
- cv_results (dict): i risultati della ricerca sugli iperparametri.</p>
</dd></dl>

</section>
<section id="module-apprendimento_supervisionato">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-apprendimento_supervisionato" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="apprendimento_probabilistico.html" class="btn btn-neutral float-left" title="apprendimento_probabilistico package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dataset.html" class="btn btn-neutral float-right" title="dataset package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Di Chio Maria Teresa.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>